{
  "authors": [
      {
          "name": "Tim Fountain",
          "email": "tim@tfountain.co.uk"
      },
      {
          "name": "Florian Holzhauer",
          "email": "fh-github@fholzhauer.de"
      }
  ],
  "autoload": {
    "classmap": [
      "./Module.php"
    ],
    "psr-0": {
      "ZfGearmanManager": "src/"
    }
  },
  "description": "ZF2 Gearman Manager",
  "license": "BSD-3-Clause",
  "name": "easybiblabs/zf-gearman-manager",
  "repositories": [
    {
      "type": "package",
      "package": {
        "name": "brianlmoon/gearmanmanager",
        "version": "master",
        "source": {
          "url": "git@github.com:easybiblabs/GearmanManager.git",
          "type": "git"
        }
      }
    }
  ],
  "require": {
    "brianlmoon/gearmanmanager": "dev-jpirkey-composer-support-splitted",
    "php": ">=5.3.3"
  },
  "minimum-stability": "dev"
}
